---
- name: Delete a virtual machine from VMware vCenter
  hosts: localhost
  gather_facts: no
  pre_tasks:
    - include_vars: vars.yml
  
  tasks:
    - name: Delete VM
      community.vmware.vmware_guest:
        hostname: "{{ vcenterhost }}"
        username: "{{ username }}"
        password: "{{ pass }}"
        validate_certs: no
        datacenter: "{{ vcenter_datacenter }}"
        name: "{{ machine_Name }}"
        state: absent
      delegate_to: localhost



